ENV=prod

#GENERAL:
LOOPSLEEPTIMESECS = 30

#URLs Teams
#Con estas partes estaticas concateno variables para construir las URLs de los checklists en teams
##Base estatica:
URLBASEGENERADOS = "https://ypf.sharepoint.com/:f:/r/sites/msteams_82a1b4/Documentos%20compartidos/Checklist%20Generados%20Mensuales"
URLTAILGENERADOS = "?csf=1&web=1"

URLBASEREALIZADOS = "https://ypf.sharepoint.com/:f:/r/sites/msteams_82a1b4/Documentos%20compartidos/Checklist%20Realizados"
URLTAILREALIZADOS = "?csf=1&web=1"

FILESYSTEMPATH = "filesystem/"

#CORRECTIVOS:
#Directorio de entrada:
PDMC_SCRAPDIR = "pdmtktr/correctivos/scrap/"
PDMC_INPUTDIR = "pdmtktr/correctivos/input/"
PDMC_OUTPUTDIR = "pdmtktr/correctivos/output/"
PDMC_CONSDIR = "pdmtktr/correctivos/constantes/"
PDMC_CONFIGFILE = "pdmtktr/correctivos/config.ini"
PDMC_CONSFILE = "coordinadoresTorresRegiones.xlsx"
PDMC_INPUTCORRECTIVOSFILE = "correctivos.xlsx"
PDMC_INPUTSUCCEEDEDFILE = "sc_req_item.xlsx"
PDMC_OUTPUTTKTSFILE = "Tickets.xlsx"

#PREVENTIVOS (PDM)
PDM_SCRAPDIR = "pdmtktr/pdm/scrap/"
PDM_INPUTDIR = "pdmtktr/pdm/input"
PDM_OUTPUTDIR = "pdmtktr/pdm/output"
PDM_CONSDIR = "pdmtktr/pdm/constantes/"
PDM_CONFIGFILE = "pdmtktr/pdm/config.ini"
PDM_CONSFILE = "coordinadoresTorresRegiones.xlsx"
PDM_GROUPSCONSFILE = "gruposPDM.xlsx"
PDM_INPUTPLANFILE = "data.xlsx"
PDM_INPUTSUCCEEDEDFILE = "sc_req_item.xlsx"
PDM_OUTPUTTKTSFILE = "Tickets.xlsx"